DECLARE ns NAMESPACE 'http://www.employee.org/EmployeeDetails/';


CREATE COMPUTE MODULE MF_SOAP_Input_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		-- SET OutputRoot.SOAP.Body.ns:InsertEmployeeDetailsResponse.recordUpdate = 'SUCCESS';

				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
